.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    margin: 10px;
}

.a {
    grid-column: 1/3;
}

.b {
    grid-column: 4/5;
}

.c {
    grid-row: 2/4;
}

.d {
    grid-row: 2/5;
    grid-column: 2/5;
}

.e {
    grid-column: 2/3;
    grid-row: 2/4;
    margin: 30px;
}

.f {
    grid-column: 3/5;
    grid-row: 2/3;
    margin: 30px;
}

.g {
    grid-column: 4/5;
    grid-row: 3/4;
    margin: 30px;
}